<!DOCTYPE html>
<html>
<head>
	<title>@dojo/web-editor</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
	<style>
		html, body {
			height: 100%;
		}

		h1, h3 {
			margin: 0.25em 0;
		}

		body {
			font-family: 'Roboto Slab', serif;
			display: flex;
			flex-direction: column;
			align-items: stretch;
			align-content: stretch;
		}

		/* flexbox seems a little challenged because while auto layout is on the editor, growing can be done
		 * but shrinking seems to get stuck on the width of the editor */
		.wrap {
			flex: 1;
			display: flex;
			align-items: stretch;
			align-content: stretch;
		}

		.app {
			flex: 1;
			display: flex;
			flex-direction: column;
			align-items: stretch;
			align-content: stretch;
		}
	</style>
	<!-- <link href="styles/editor.m.css" rel="stylesheet"> -->
	<!-- <link href="styles/runner.m.css" rel="stylesheet"> -->
	<!-- <link href="styles/scrollbar.m.css" rel="stylesheet"> -->
	<!-- <link href="styles/treepane.m.css" rel="stylesheet"> -->
	<!-- <link href="../node_modules/@dojo/widgets/common/styles/widgets.css" rel="stylesheet"> -->
	<!-- <link href="themes/dark/theme.css" rel="stylesheet"> -->
	<!-- <script src="../node_modules/maquette/dist/css-transitions.min.js"></script> -->
</head>
<body>
</body>
</html>
